{
  "name": "hexlet/code",
  "license": "MIT",
  "bin": [
    "bin/gendiff"
  ],
  "type": "library",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Andrey Gorshkov",
      "email": "megabgg@yandex.ru"
    }
  ],
  "description": "Difference calculator - second project on hexlet",
  "scripts": {
    "test": "phpunit tests"
  },
  "autoload": {
    "files": [
      "src/CalcDiff.php",
      "src/Parsers.php",
      "src/Layers/Node.php",
      "src/Layers/Tree.php",
      "src/Formatters.php",
      "src/Formatters/Stylish.php",
      "src/Formatters/Plain.php",
      "src/Formatters/Json.php"
    ]
  },
  "require": {
    "tightenco/collect": "^5.6.33",
    "nesbot/carbon": "^2.57.0",
    "symfony/string": "^5.4.3",
    "docopt/docopt": "^1.0.4",
    "symfony/yaml": "^6.0.3"
  },
  "require-dev": {
    "psy/psysh": "@stable",
    "phpstan/phpstan-phpunit": "^0.12.22",
    "phpstan/extension-installer": "^1.1.0",
    "symfony/var-dumper": "^v4.4.37",
    "phpunit/phpunit": "^9.5.14",
    "squizlabs/php_codesniffer": "^3.6.2"
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  }
}
